<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .top{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        .img{
            width: 100px;
            height: 100px;

        }
        .bold{
           font-size: 50px;
        }
        .main{
            width: 550px;
            height: 500px;
            display: inline-block;
            box-shadow: 0 0 10px gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="top"><img class="img" src="https://wiki.mozilla.org/images/2/20/Drumbeat_logo_noWordmark.png" alt="" align="left"> mozila <br> <b class="bold">DRUMBEAT</b></p>
        <H1><b>About</b></H1>
        <p>The drumbeat logo is a visual cue to get people around <b>the world </b> tapping their toes to the drumbeat of the open web.
            <i>Sean chose the Japanese Taiko</i>  drum as his inspiration for the primary logo. As new drumbeats are created (like Bongo, Conga, etc)
             each drum can be customized with <b>the Mozilla logo .</b></p>
        <H1><b>Projects</b></H1>
        <ul>
            <li>Featured
                <ul>
                    <li><a href="#">School of Webcraft</a></li>
                    <li><a href="#">Crisis Commons</a></li>
                </ul>
            <li>Latest
                <ul>
                    <li><a href="#">JessyInk</a></li>
                    <li><a href="#">PricacyCamp</a></li>
                </ul>
            </li>    
            </li>
        
        </ul>
        <p><a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Flickr</a></p>
    </div>
</body>
</html>