<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .tableStyle{
       height: 200px;
       width: 250px;
       background-color: antiquewhite;
       text-align: center;
       
    }
    .main{
        margin-top: 30px;
        margin-left: 10px;
        height: 230px;
        width: 280px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    .tableStyle1{
       height: 200px;
       width: 250px;
       background-color: rgb(242, 11, 250);
       text-align: center;

       
    }
    .main1{
        margin-top: 30px;
        margin-left: 10px;
        height: 250px;
        width: 340px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center ;
        
        
    } 
    .row1{
        background-color: rgb(240, 114, 240);
    }
    .amen2{
        background-color: rgb(237, 162, 229);
    }
    p{
      opacity: 0;  
        
    }
    .tieude{
        background-color: rgb(128, 238, 142);
    }
    caption{
        color: rgb(242, 0, 81);
    }
</style>
<body>
    <div class="main">
    <table class="tableStyle" border="1px">
        <tr >
            <td> 1</td>
            <td colspan="4">2</td>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td >4</td>
            <td>5</td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            
            <td colspan="2">9</td>
            <td colspan="2">10</td>
        </tr>
    </table>
    </div>
    <div class="main1" >
        <table class="tableStyle1" border="1px">
            <caption>THÔNG TIN SINH VIÊN</caption>
            <tr>
                <th id="hihi"><p>bcz</p> </th>
                <th class="row1"><u>English</u></th>
                <th class="row1"><u>Espanol</u></th>
                <th class="row1"><u>Francais</u></th>
                <th class="row1"><u>Italiano</u></th>
                <th class="row1"><u>Deutsh</u></th>
                
            </tr>
            <tr>
                <td class="tieude">1</td>
                <td class="amen2">one</td>
                <td class="amen2">uno</td>
                <td class="amen2">un</td>
                <td class="amen2">uno</td>
                <td class="amen2">eins</td>
                
            </tr>
            <tr>
                <td class="tieude">2</td>
                <td class="amen2">two</td>
                <td class="amen2">dos</td>
                <td class="amen2">deux</td>
                <td class="amen2">due</td>
                <td class="amen2">zwei</td>
            </tr>
            <tr>
                <td class="tieude">3</td>
                <td class="amen2">three</td>
                <td class="amen2">tres</td>
                <td class="amen2">trois</td>
                <td class="amen2">tre</td>
                <td class="amen2">drei</td>
            </tr>
            <tr>
                <td class="tieude">4</td>
                <td class="amen2">four</td>
                <td class="amen2">cuatro</td>
                <td class="amen2">quatre</td>
                <td class="amen2">quatro</td>
                <td class="amen2">vier</td>
            </tr>
            <tr>
                <td class="tieude">5</td>
                <td class="amen2">five</td>
                <td class="amen2">cinco</td>
                <td class="amen2">cinq</td>
                <td class="amen2">cinque</td>
                <td class="amen2">funf</td>
            </tr>
        </table>
        </div>
</body>
</html>