<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center ;
        }
        .main{
            height: 620px;
            width: 700px;
            box-shadow: 0 0 10px gray;

        }
        .text1{
            border-bottom: 2px solid black;
            text-align: justify;
        }
        .anh{
            height: 60px;
            width: 60px;
            
            
        }
        .anh1{
            height: 60px;
            width: 60px;
            
        }
        .anh4{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text1">
        <p><img class="anh" src="https://img.icons8.com/emoji/600/000000/smiling-face-with-smiling-eyes.png" alt="" > A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth.
             Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile.
              Among humans, a smile expresses delight, sociability, happiness, joy, or amusement</p>
    </div>
    <div class="text1">
        <p><img class="anh1" src="https://img.icons8.com/emoji/600/000000/smiling-face-with-smiling-eyes.png" alt="" align="center"> A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth.
             Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile.
              Among humans, a smile expresses delight, sociability, happiness, joy, or amusement</p>
    </div>
    <div class="text1">
        <p><img class="anh1" src="https://img.icons8.com/emoji/600/000000/smiling-face-with-smiling-eyes.png" alt="" align="top">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth.
             Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile.
              Among humans, a smile expresses delight, sociability, happiness, joy, or amusement</p>
    </div>
    <div class="text1">
        <p><img class="anh4" src="https://img.icons8.com/emoji/600/000000/smiling-face-with-smiling-eyes.png" alt="" align="right">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth.
             Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile.
              Among humans, a smile expresses delight, sociability, happiness, joy, or amusement</p>
    </div>
    <div >
        <p><img class="anh4" src="https://img.icons8.com/emoji/600/000000/smiling-face-with-smiling-eyes.png" alt="" align="left">A smile is a facial expression formed primarily by flexing the muscles at the sides of the mouth.
             Some smiles include a contraction of the muscles at the corner of the eyes, an action known as a Duchenne smile.
              Among humans, a smile expresses delight, sociability, happiness, joy, or amusement</p>
    </div>
</div>
</body>
</html>